L 30b0a0,4 miss 
L 30b0a4,4 hit 
L 30b0a8,4 hit 
L 30b0ac,4 hit 
L 30b0b0,4 hit 
L 30b0b4,4 hit 
L 30b0b8,4 hit 
L 30b0bc,4 hit 
S 34b880,4 miss 
S 34b980,4 miss 
S 34ba80,4 miss 
S 34bb80,4 miss 
S 34b890,4 hit 
S 34b894,4 hit 
S 34b898,4 hit 
S 34b89c,4 hit 
L 30b1a0,4 miss 
L 30b1a4,4 hit 
L 30b1a8,4 hit 
L 30b1ac,4 hit 
L 30b1b0,4 hit 
L 30b1b4,4 hit 
L 30b1b8,4 hit 
L 30b1bc,4 hit 
S 34b884,4 hit 
S 34b984,4 hit 
S 34ba84,4 hit 
S 34bb84,4 hit 
S 34b990,4 hit 
S 34b994,4 hit 
S 34b998,4 hit 
S 34b99c,4 hit 
L 30b2a0,4 miss 
L 30b2a4,4 hit 
L 30b2a8,4 hit 
L 30b2ac,4 hit 
L 30b2b0,4 hit 
L 30b2b4,4 hit 
L 30b2b8,4 hit 
L 30b2bc,4 hit 
S 34b888,4 hit 
S 34b988,4 hit 
S 34ba88,4 hit 
S 34bb88,4 hit 
S 34ba90,4 hit 
S 34ba94,4 hit 
S 34ba98,4 hit 
S 34ba9c,4 hit 
L 30b3a0,4 miss 
L 30b3a4,4 hit 
L 30b3a8,4 hit 
L 30b3ac,4 hit 
L 30b3b0,4 hit 
L 30b3b4,4 hit 
L 30b3b8,4 hit 
L 30b3bc,4 hit 
S 34b88c,4 hit 
S 34b98c,4 hit 
S 34ba8c,4 hit 
S 34bb8c,4 hit 
S 34bb90,4 hit 
S 34bb94,4 hit 
S 34bb98,4 hit 
S 34bb9c,4 hit 
L 30b4a0,4 miss eviction 
L 30b5a0,4 miss eviction 
L 30b6a0,4 miss eviction 
L 30b7a0,4 miss eviction 
L 34b890,4 hit 
L 34b894,4 hit 
L 34b898,4 hit 
L 34b89c,4 hit 
S 34b890,4 hit 
S 34b894,4 hit 
S 34b898,4 hit 
S 34b89c,4 hit 
S 34bc80,4 miss eviction 
S 34bd80,4 miss eviction 
S 34be80,4 miss eviction 
S 34bf80,4 miss eviction 
L 30b4a4,4 hit 
L 30b5a4,4 hit 
L 30b6a4,4 hit 
L 30b7a4,4 hit 
L 34b990,4 miss eviction 
L 34b994,4 hit 
L 34b998,4 hit 
L 34b99c,4 hit 
S 34b990,4 hit 
S 34b994,4 hit 
S 34b998,4 hit 
S 34b99c,4 hit 
S 34bc84,4 hit 
S 34bd84,4 miss eviction 
S 34be84,4 hit 
S 34bf84,4 hit 
L 30b4a8,4 hit 
L 30b5a8,4 hit 
L 30b6a8,4 hit 
L 30b7a8,4 hit 
L 34ba90,4 miss eviction 
L 34ba94,4 hit 
L 34ba98,4 hit 
L 34ba9c,4 hit 
S 34ba90,4 hit 
S 34ba94,4 hit 
S 34ba98,4 hit 
S 34ba9c,4 hit 
S 34bc88,4 hit 
S 34bd88,4 hit 
S 34be88,4 miss eviction 
S 34bf88,4 hit 
L 30b4ac,4 hit 
L 30b5ac,4 hit 
L 30b6ac,4 hit 
L 30b7ac,4 hit 
L 34bb90,4 miss eviction 
L 34bb94,4 hit 
L 34bb98,4 hit 
L 34bb9c,4 hit 
S 34bb90,4 hit 
S 34bb94,4 hit 
S 34bb98,4 hit 
S 34bb9c,4 hit 
S 34bc8c,4 hit 
S 34bd8c,4 hit 
S 34be8c,4 hit 
S 34bf8c,4 miss eviction 
L 30b4b0,4 hit 
L 30b4b4,4 hit 
L 30b4b8,4 hit 
L 30b4bc,4 hit 
S 34bc90,4 hit 
S 34bd90,4 hit 
S 34be90,4 hit 
S 34bf90,4 hit 
L 30b5b0,4 hit 
L 30b5b4,4 hit 
L 30b5b8,4 hit 
L 30b5bc,4 hit 
S 34bc94,4 hit 
S 34bd94,4 hit 
S 34be94,4 hit 
S 34bf94,4 hit 
L 30b6b0,4 hit 
L 30b6b4,4 hit 
L 30b6b8,4 hit 
L 30b6bc,4 hit 
S 34bc98,4 hit 
S 34bd98,4 hit 
S 34be98,4 hit 
S 34bf98,4 hit 
L 30b7b0,4 hit 
L 30b7b4,4 hit 
L 30b7b8,4 hit 
L 30b7bc,4 hit 
S 34bc9c,4 hit 
S 34bd9c,4 hit 
S 34be9c,4 hit 
S 34bf9c,4 hit 
hits:138 misses:22 evictions:14
