bubble_a:
    pushq   %r10
    pushq   %r11
    movq    %rsi, %r9
    addq    %r9, %r9
    addq    %r9, %r9
    addq    %r9, %r9
    addq    %rdi, %r9
#上来就遇到了难题(?)，没有mulq和leaq指令的情况下要就算结束指针
#用循环感觉太伤了，好在8只需要重复叠加3次即可
    irmovq  $1, %r12
    irmovq  $8, %r8
    subq    %r12, %rsi
    jmp     looptest
nxtinloop:
    addq    %r8, %rdx
    addq    %r8, %rcx
inlooptest:
    rrmovq  %r9, %r13
    subq    %rcx, %r13
    jle     nxtloop
#start
    mrmovq  (%rdx), %r13
    mrmovq  (%rcx), %r14
    mrmovq  (%rdx), %r10
    mrmovq  (%rcx), %r11
    subq    %r14, %r13
    mrmovq  (%rdx), %r13
    cmovg   %r10, %r14
    cmovg   %r11, %r13
    rmmovq  %r13, (%rdx)
    rmmovq  %r14, (%rcx)
    jmp     nxtinloop
#end
nxtloop:
    subq    %r12, %rsi
    subq    %r8, %r9
looptest:
    andq    %rsi, %rsi
    jle     toret
    rrmovq  %rdi, %rdx
    rrmovq  %rdi, %rcx
    addq    %r8, %rcx
    jmp     inlooptest
toret:
    popq    %r11
    popq    %r10
    ret

