switchv:
    xorq    %rax, %rax
    andq    %rdi, %rdi
    jl      .L4
    irmovq  $6, %rsi
    subq    %rdi, %rsi
    jle     .l4
    addq    %rdi, %rdi
    addq    %rdi, %rdi
    addq    %rdi, %rdi
    irmovq  .L5, %rsi
    addq    %rsi, %rdi
    pushq   %rdi
    ret
.L1:
    irmovq  $0xaaa, %rax
    ret
.L2:
    irmovq  $0xbbb, %rax
    ret
.L3:
    irmovq  $0xccc, %rax
    ret
.L4:
    irmovq  $0xddd, %rax
    ret

    .align 8
.L5:
    .long .L1
    .long .L4
    .long .L2
    .long .L3
    .long .L4
    .long .L2

main:
    irmovq  $-1, %rdi
totest:
    irmovq  $7, %rsi
    subq    %rdi, %rsi
    jle     toend
    call    switchv
toend:
    ret
    
