0x000:                      | main:
0x000: 30f40002000000000000 |     irmovq  stack, %rsp
0x00a: 30f20100000000000000 |     irmovq  $1, %rdx
0x014: 30f7ffffffffffffffff |     irmovq  $-1, %rdi
0x01e:                      | totest:
0x01e: 30f60700000000000000 |     irmovq  $7, %rsi
0x028: 6176                 |     subq    %rdi, %rsi
0x02a: 714700000000000000   |     jle     toend
0x033: 804800000000000000   |     call    switchv
0x03c: 6027                 |     addq    %rdx, %rdi
0x03e: 701e00000000000000   |     jmp     totest
0x047:                      | toend:
0x047: 00                   |     halt
                            | 
0x048:                      | switchv:
0x048: 6300                 |     xorq    %rax, %rax
0x04a: 6277                 |     andq    %rdi, %rdi
0x04c: 72ac00000000000000   |     jl      L4
0x055: 30f60600000000000000 |     irmovq  $6, %rsi
0x05f: 6176                 |     subq    %rdi, %rsi
0x061: 71ac00000000000000   |     jle     L4
0x06a: 2071                 |     rrmovq  %rdi, %rcx
0x06c: 6011                 |     addq    %rcx, %rcx
0x06e: 6011                 |     addq    %rcx, %rcx
0x070: 6011                 |     addq    %rcx, %rcx
0x072: 30f6c000000000000000 |     irmovq  L5, %rsi
0x07c: 6061                 |     addq    %rsi, %rcx
0x07e: 50810000000000000000 |     mrmovq  (%rcx), %r8
0x088: a08f                 |     pushq   %r8
0x08a: 90                   |     ret
0x08b:                      | L1:
0x08b: 30f0aa0a000000000000 |     irmovq  $0xaaa, %rax
0x095: 90                   |     ret
0x096:                      | L2:
0x096: 30f0bb0b000000000000 |     irmovq  $0xbbb, %rax
0x0a0: 90                   |     ret
0x0a1:                      | L3:
0x0a1: 30f0cc0c000000000000 |     irmovq  $0xccc, %rax
0x0ab: 90                   |     ret
0x0ac:                      | L4:
0x0ac: 30f0dd0d000000000000 |     irmovq  $0xddd, %rax
0x0b6: 90                   |     ret
                            | 
0x0c0:                      | .pos 0xc0
0x0c0:                      | L5:
0x0c0: 8b00000000000000     |     .quad L1
0x0c8: ac00000000000000     |     .quad L4
0x0d0: 9600000000000000     |     .quad L2
0x0d8: a100000000000000     |     .quad L3
0x0e0: ac00000000000000     |     .quad L4
0x0e8: 9600000000000000     |     .quad L2
                            | 
0x200:                      | .pos 0x200
0x200:                      | stack:
                            | 
