                            | # Amano Sei
                            | # 2019-10-10 四 中 有些时候看到日期，真的会想要是倒转多少多少年真的多好啊
                            | #                   倒不是后悔什么的，只是再给我选一次绝对不会来这里
                            | # sum.ys
                            | # long sum_list(list_ptr ls);
                            | 
0x000: 30f40002000000000000 | irmovq  Stack, %rsp
0x00a: 30f70001000000000000 | irmovq  ele1, %rdi
0x014: 801e00000000000000   | call    sum_list
0x01d: 00                   | halt
                            | 
0x01e:                      | sum_list:
0x01e: 6300                 |     xorq    %rax, %rax
0x020: 703f00000000000000   |     jmp     totest
0x029:                      | toloop:
0x029: 50270000000000000000 |     mrmovq  (%rdi), %rdx
0x033: 6020                 |     addq    %rdx, %rax
0x035: 50770800000000000000 |     mrmovq  8(%rdi), %rdi
                            | # 说实话这里很犹豫，不过x86-64也是可以的，从设计上也不会产生冲突
                            | # 就这样吧（笑）
0x03f:                      | totest:
0x03f: 6277                 |     andq    %rdi, %rdi
0x041: 742900000000000000   |     jne     toloop
0x04a: 90                   |     ret
                            | 
                            | 
0x100:                      | .pos 0x100
0x100:                      | .align 8
0x100:                      | ele1:
0x100: 0a00000000000000     |     .quad 0x00a
0x108: 1001000000000000     |     .quad ele2
0x110:                      | ele2:
0x110: b000000000000000     |     .quad 0x0b0
0x118: 2001000000000000     |     .quad ele3
0x120:                      | ele3:
0x120: 000c000000000000     |     .quad 0xc00
0x128: 0000000000000000     |     .quad 0
                            | 
0x200:                      | .pos 0x200
0x200:                      | Stack:
