===============================================
=                   test01                    =
===============================================
1c1
< ./sdriver.pl -t trace01.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace01.txt -s ./tshref -a "-p"

===============================================
=                   test02                    =
===============================================
1c1
< ./sdriver.pl -t trace02.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace02.txt -s ./tshref -a "-p"

===============================================
=                   test03                    =
===============================================
1c1
< ./sdriver.pl -t trace03.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace03.txt -s ./tshref -a "-p"

===============================================
=                   test04                    =
===============================================
1c1
< ./sdriver.pl -t trace04.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace04.txt -s ./tshref -a "-p"
6c6
< [1] (5015) ./myspin 1 &
---
> [1] (5021) ./myspin 1 &

===============================================
=                   test05                    =
===============================================
1c1
< ./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace05.txt -s ./tshref -a "-p"
6c6
< [1] (5028) ./myspin 2 &
---
> [1] (5037) ./myspin 2 &
8c8
< [2] (5030) ./myspin 3 &
---
> [2] (5039) ./myspin 3 &
10,11c10,11
< [1] (5028) Running ./myspin 2 &
< [2] (5030) Running ./myspin 3 &
---
> [1] (5037) Running ./myspin 2 &
> [2] (5039) Running ./myspin 3 &

===============================================
=                   test06                    =
===============================================
1c1
< ./sdriver.pl -t trace06.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace06.txt -s ./tshref -a "-p"
6c6
< Job [1] (5048) terminated by signal 2
---
> Job [1] (5054) terminated by signal 2

===============================================
=                   test07                    =
===============================================
1c1
< ./sdriver.pl -t trace07.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace07.txt -s ./tshref -a "-p"
6c6
< [1] (5061) ./myspin 4 &
---
> [1] (5070) ./myspin 4 &
8c8
< Job [2] (5063) terminated by signal 2
---
> Job [2] (5072) terminated by signal 2
10c10
< [1] (5061) Running ./myspin 4 &
---
> [1] (5070) Running ./myspin 4 &

===============================================
=                   test08                    =
===============================================
1c1
< ./sdriver.pl -t trace08.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace08.txt -s ./tshref -a "-p"
6c6
< [1] (5080) ./myspin 4 &
---
> [1] (5089) ./myspin 4 &
8c8
< Job [2] (5082) stopped by signal 20
---
> Job [2] (5091) stopped by signal 20
10,11c10,11
< [1] (5080) Running ./myspin 4 &
< [2] (5082) Stopped ./myspin 5 
---
> [1] (5089) Running ./myspin 4 &
> [2] (5091) Stopped ./myspin 5 

===============================================
=                   test09                    =
===============================================
1c1
< ./sdriver.pl -t trace09.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace09.txt -s ./tshref -a "-p"
6c6
< [1] (5099) ./myspin 4 &
---
> [1] (5110) ./myspin 4 &
8c8
< Job [2] (5101) stopped by signal 20
---
> Job [2] (5112) stopped by signal 20
10,11c10,11
< [1] (5099) Running ./myspin 4 &
< [2] (5101) Stopped ./myspin 5 
---
> [1] (5110) Running ./myspin 4 &
> [2] (5112) Stopped ./myspin 5 
13c13
< [2] (5101) ./myspin 5 
---
> [2] (5112) ./myspin 5 
15,16c15,16
< [1] (5099) Running ./myspin 4 &
< [2] (5101) Running ./myspin 5 
---
> [1] (5110) Running ./myspin 4 &
> [2] (5112) Running ./myspin 5 

===============================================
=                   test10                    =
===============================================
1c1
< ./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace10.txt -s ./tshref -a "-p"
6c6
< [1] (5122) ./myspin 4 &
---
> [1] (5132) ./myspin 4 &
8c8
< Job [1] (5122) stopped by signal 20
---
> Job [1] (5132) stopped by signal 20
10c10
< [1] (5122) Stopped ./myspin 4 &
---
> [1] (5132) Stopped ./myspin 4 &

===============================================
=                   test11                    =
===============================================
1c1
< ./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
6c6
< Job [1] (5143) terminated by signal 2
---
> Job [1] (5152) terminated by signal 2
70,74c70,74
<  5138 pts/1    S+     0:00 make test11
<  5139 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
<  5140 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh -a -p
<  5141 pts/1    S+     0:00 ./tsh -p
<  5146 pts/1    R      0:00 /bin/ps a
---
>  5147 pts/1    S+     0:00 make rtest11
>  5148 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
>  5149 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
>  5150 pts/1    S+     0:00 ./tshref -p
>  5155 pts/1    R      0:00 /bin/ps a

===============================================
=                   test12                    =
===============================================
1c1
< ./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
6c6
< Job [1] (5162) stopped by signal 20
---
> Job [1] (5172) stopped by signal 20
8c8
< [1] (5162) Stopped ./mysplit 4 
---
> [1] (5172) Stopped ./mysplit 4 
72,78c72,78
<  5157 pts/1    S+     0:00 make test12
<  5158 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
<  5159 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh -a -p
<  5160 pts/1    S+     0:00 ./tsh -p
<  5162 pts/1    T      0:00 ./mysplit 4
<  5163 pts/1    T      0:00 ./mysplit 4
<  5166 pts/1    R      0:00 /bin/ps a
---
>  5167 pts/1    S+     0:00 make rtest12
>  5168 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
>  5169 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
>  5170 pts/1    S+     0:00 ./tshref -p
>  5172 pts/1    T      0:00 ./mysplit 4
>  5173 pts/1    T      0:00 ./mysplit 4
>  5176 pts/1    R      0:00 /bin/ps a

===============================================
=                   test13                    =
===============================================
1c1
< ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
6c6
< Job [1] (5183) stopped by signal 20
---
> Job [1] (5196) stopped by signal 20
8c8
< [1] (5183) Stopped ./mysplit 4 
---
> [1] (5196) Stopped ./mysplit 4 
72,78c72,78
<  5178 pts/1    S+     0:00 make test13
<  5179 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
<  5180 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
<  5181 pts/1    S+     0:00 ./tsh -p
<  5183 pts/1    T      0:00 ./mysplit 4
<  5184 pts/1    T      0:00 ./mysplit 4
<  5187 pts/1    R      0:00 /bin/ps a
---
>  5191 pts/1    S+     0:00 make rtest13
>  5192 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
>  5193 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
>  5194 pts/1    S+     0:00 ./tshref -p
>  5196 pts/1    T      0:00 ./mysplit 4
>  5197 pts/1    T      0:00 ./mysplit 4
>  5200 pts/1    R      0:00 /bin/ps a
143,147c143,147
<  5178 pts/1    S+     0:00 make test13
<  5179 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
<  5180 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
<  5181 pts/1    S+     0:00 ./tsh -p
<  5190 pts/1    R      0:00 /bin/ps a
---
>  5191 pts/1    S+     0:00 make rtest13
>  5192 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
>  5193 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
>  5194 pts/1    S+     0:00 ./tshref -p
>  5203 pts/1    R      0:00 /bin/ps a

===============================================
=                   test14                    =
===============================================
1c1
< ./sdriver.pl -t trace14.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace14.txt -s ./tshref -a "-p"
8c8
< [1] (5212) ./myspin 4 &
---
> [1] (5233) ./myspin 4 &
24c24
< Job [1] (5212) stopped by signal 20
---
> Job [1] (5233) stopped by signal 20
28c28
< [1] (5212) ./myspin 4 &
---
> [1] (5233) ./myspin 4 &
30c30
< [1] (5212) Running ./myspin 4 &
---
> [1] (5233) Running ./myspin 4 &

===============================================
=                   test15                    =
===============================================
1c1
< ./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace15.txt -s ./tshref -a "-p"
8c8
< Job [1] (5253) terminated by signal 2
---
> Job [1] (5273) terminated by signal 2
10c10
< [1] (5255) ./myspin 3 &
---
> [1] (5275) ./myspin 3 &
12c12
< [2] (5257) ./myspin 4 &
---
> [2] (5277) ./myspin 4 &
14,15c14,15
< [1] (5255) Running ./myspin 3 &
< [2] (5257) Running ./myspin 4 &
---
> [1] (5275) Running ./myspin 3 &
> [2] (5277) Running ./myspin 4 &
17c17
< Job [1] (5255) stopped by signal 20
---
> Job [1] (5275) stopped by signal 20
19,20c19,20
< [1] (5255) Stopped ./myspin 3 &
< [2] (5257) Running ./myspin 4 &
---
> [1] (5275) Stopped ./myspin 3 &
> [2] (5277) Running ./myspin 4 &
24c24
< [1] (5255) ./myspin 3 &
---
> [1] (5275) ./myspin 3 &
26,27c26,27
< [1] (5255) Running ./myspin 3 &
< [2] (5257) Running ./myspin 4 &
---
> [1] (5275) Running ./myspin 3 &
> [2] (5277) Running ./myspin 4 &

===============================================
=                   test16                    =
===============================================
1c1
< ./sdriver.pl -t trace16.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace16.txt -s ./tshref -a "-p"
7c7
< Job [1] (5292) stopped by signal 20
---
> Job [1] (5301) stopped by signal 20
9c9
< [1] (5292) Stopped ./mystop 2
---
> [1] (5301) Stopped ./mystop 2
11c11
< Job [2] (5295) terminated by signal 2
---
> Job [2] (5304) terminated by signal 2
